.game-page
  background-color: $callToActionColor
  .games
    padding-top: 100px
    padding-bottom: 100px
    margin-left: 15%
    margin-right: 15%
    display: grid
    grid-template-rows: 1fr 1fr
    .maze
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      h1
        position: static