.project-page
  font-family: poppins
  color: $headerFooterColor
  display: flex
  flex-direction: column
  justify-content: center
  .project-page-wrap
    margin: 8% 3% 4% 3%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
      margin-top: 0
      margin-bottom: 4%
    .project-page-projects
      margin-bottom: 0
      display: grid
      grid-template-columns: 515px 515px
      gap: 30px
      animation: gapSlide 1s linear

@media screen and ( max-width: 1160px )
  .project-page
    .project-page-wrap
      .project-page-projects
        grid-template-columns: 1fr
        animation: none
@media screen and ( max-width: 700px )
  .project-page
    .project-page-wrap
      margin: 10% 10%
      h1
        margin-bottom: 10%
      .project-page-projects
        margin-left: 5%
        margin-right: 5%
@media screen and ( max-width: 550px )
  .project-page
    .project-page-wrap
      h1
        font-size: 2.2em
      .project-page-projects
        margin-left: 2%
        margin-right: 2%
@media screen and ( max-width: 400px )
  .project-page
    .project-page-wrap
      .project-page-projects
        margin-left: 0
        margin-right: 0