.submit-info

  .contact-wrap
    margin-left: auto;
    margin-right: 10%; 
    display: flex;
    justify-content: space-evenly
    .contact-info
      color: $headerFooterColor;
      font-size: 22px;
  .form-wrap
    background-color: #f0f2f4; 
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 5%;
    margin-bottom: 5%;
    form
      padding: 5%;
      display: flex;
      flex-direction: column;
      border: 1px solid blue-gray;
      border-radius: 5px;
      label
        font-size: 20px;
      input
        margin-bottom: 20px;
        height: 40px;
      button
        background-color: $orangeHighlight;
        border: 1px solid $orangeHighlight;
        border-radius: 2px;
        color: white;
        font-size: 18px;
        height: 40px;
        