.recent-project-item
  height: 750px;
  width: auto;
  margin-bottom: 40px;
  background-size: cover;
  .designer-info-wrap
    display: flex;
    margin-top: auto;
    height: 100%;
    position: relative;
    .designer-info
      padding-left: 30px;
      position: absolute;
      bottom: 0;
      background-color: white;
      width: 60%;
      h5 
        font-size: 20px;
        font-weight: 400;
        margin-top: 20px;
        margin-bottom: 10px;
      h3 
        font-size: 25px
        margin-top: 0;
        margin-bottom: 50px;
  &:hover
    -webkit-box-shadow: 0px 0px 14px 8px rgba(0,0,0,0.07); 
    box-shadow: 0px 0px 14px 8px rgba(0,0,0,0.07);
    filter: grayscale(100%);
    transition: box-shadow 1s ease-in-out;



      