.square
  background-color: black
  margin: 3px
  .inner-square
    cursor: pointer
    width: 80px
    height: 80px
    font-size: 30px
    background-color: gray
    color: white
    display: flex 
    justify-content: center
    align-items: center
    margin-right: auto
    .winner
      color: $orangeHighlight