.project-page-project-wrap
  a
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15%;
    .project-page-project
      .project-pic
        -webkit-box-shadow: 0px 0px 14px 8px rgba(0,0,0,.3); 
        box-shadow: 0px 0px 14px 8px rgba(0,0,0,.3);
        height: 500px;
        width: 500px;
        max-width: 500px;
        background-size: cover;
        transition: .5s ease-in-out;
        &:hover
          transform: scale(1.1);
        &::mouse
      h3
        border-bottom: 1px solid black;
        padding-bottom: 30px;
        margin-bottom: 0;
@media screen and ( max-width: 625px )
  .project-page-project-wrap
    margin-left: 0;
    margin-right: 0;
    a
      .project-page-project
        .project-pic
          height: 70vw;
          width: 100%;