footer
  padding: 5% 10% 5% 10%
  background-color: $headerFooterColor
  color: white
  .footer-wrap
    display: grid;
    grid-template-columns: 1fr 1fr ;
    .footer-sub
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 20px;
      h4
        font-size: 32px;
        margin-bottom: 30px;
        margin-top: 0;
      a
        color: white;
      ul 
        padding: 0;
        margin-top: 0;
        list-style: none;
        text-align: center;
      .footer-socials
        display: flex;
        justify-content: center;
        a
          font-size: 30px;
          margin-right: 15px;
          margin-left: 15px;
@media screen and ( max-width: 775px )
  footer
    padding-left: 5%; 
    padding-right: 5%;
    .footer-wrap
      display: flex;
      flex-direction: column;
      .footer-sub
        margin-right: auto;
        align-items: start;
        font-size: 18px;
        h4
          font-size: 25px;
          margin-bottom: 15px;
        ul
          text-align: left;
  

