.header-nav-mobile
  font-family: poppins
  display: none
  .header-mobile
    display: none
    height: 100px
    background-color: $headerFooterColor
    position: relative
    .header-mobile-wrap
      display: flex
      width: 100%
      h1
        height: 50px
        width: auto
        margin-top: 0
        margin-bottom: 0
        margin-left: 3%
      .nav-mobile-icon
        display: none
        align-items: center
        margin-right: 20px
        margin-left: auto
        svg
          font-size: 30px
          font-weight: 200
          color: white
  .nav-mobile-menu
    // border-top: 1px solid gray
    border-radius: 4px
    display: none
    background-color: $headerFooterColor
    color: white
    box-shadow: 1px 2px 11px 5px rgba(0,0,0,0.5)
    -webkit-box-shadow: 1px 2px 11px 5px rgba(0,0,0,0.5)
    -moz-box-shadow: 1px 2px 11px 5px rgba(0,0,0,0.5)
    transition: all 2s ease
    a 
      background-color: $orangeHighlight
      color: white
      width: 100%
      text-align: center
      border: 1px solid gray
      border-top: none
      transition: all .5s ease
      &:hover
        background-color: $callToActionColor
        text-decoration: none
      h2
        font-size: 1.35rem
        padding: .5em 0
        margin: 0
  .display-block
    display: block
  .display-flex
    height: 100%
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column
  .display-none
    display: none
@media screen and ( max-width: 765px ) 
  .header-nav-mobile
    display: block
    .header-mobile 
      display: flex
      align-items: center
      .header-mobile-wrap
        display: flex
        justify-content: center
        h1
          height: auto
          font-weight: 400
          font-size: toRem(32)
        .nav-mobile-icon  
          display: flex
          justify-content: center

