header 
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 10;
  height: $headerHeight;
  a
    color: white;
    margin-left: 5%;
    h1 
      margin-top: 0;
      margin-bttom: 0;
.white-header
  background-color: white;
  color: $headerFooterColor;
.header-space-bar-white
  background-color: white;
  width: 100%;
  height: $headerHeight;
.black-header
  background-color: $headerFooterColor;
  color: white;
.header-space-bar-black
  background-color: $headerFooterColor;
  width: 100%;
  height: $headerHeight;

.header-scroll-up
  opacity: 100%;
  transition: opacity 1s;
.header-scroll-down
  opacity: 0;
  transition: opacity 1s;

@media screen and ( max-width: 765px ) 
  header
    display: none;
  .header-space-bar-black
    display: none;
  .header-space-bar-white
    display: none;