@keyframes widthGrow 
  0% 
    width: 0
  100% 
    width: 100%
@keyframes widthShrink 
  0% 
    width: 100%
  100% 
    width: 0%
@keyframes slideInHero
  0%
    color: $callToActionColor
    margin-left: -6%
  100%
    color: white
    margin-left: 0
@keyframes gapSlide
  0%
    gap: 30px 200px
  100%
    gap: 30px