.recent-project-wrap  
  position: relative;
  a
    .recent-project-item
      height: 600px;
      width: 450px;
      margin-bottom: 40px;
      background-size: cover;
      .designer-info-wrap
        display: flex;
        margin-top: auto;
        height: 100%;
        position: relative;
        .designer-info
          padding-left: 30px;
          position: absolute;
          bottom: 0;
          background-color: white;
          width: 60%;
          h5 
            font-size: 20px;
            font-weight: 400;
            margin-top: 20px;
            margin-bottom: 10px;
          h3 
            font-size: 25px
            margin-top: 0;
            margin-bottom: 50px;
    &:hover
      .colored-rectangle
        left: 3%;
        top: -3%;
    .colored-rectangle
      transition: .4s ease-in-out;
      position: absolute
      left: 1%;
      top: -1%;
      width: 450px;
      height: 600px;
      background-color: rgba(red($orangeHighlight), green($orangeHighlight), blue($orangeHighlight), 0.7);
      z-index: -1;
@media screen and ( max-width: 1300px )
  .recent-project-wrap
    a  
      .recent-project-item
        height: 500px;
      .colored-rectangle
        height: 500px
        width: 100%;
@media screen and ( max-width: 990px )
  .recent-project-wrap
    a  
      .recent-project-item
        margin-bottom: 0;
        height: 400px;
        max-width: 100vw;
        .designer-info-wrap
          .designer-info
            h3 
              font-size: 20px;
      .colored-rectangle
        height: 400px
        width: 100%;
@media screen and ( max-width: 550px )
  .recent-project-wrap
    max-width: 100vw;
    a  
      .recent-project-item
        height: 300px;
        .designer-info-wrap
          .designer-info
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            h3 
              font-size: 1em;
      .colored-rectangle
        display: none;
    


        